# pg6100

./: .gitignore
10_0-integration-tests/: pom.xml
10_0-integration-tests/src/main/java/no/nith/pg6100/: Person.java
10_0-integration-tests/src/main/webapp/: index.xhtml
10_0-integration-tests/src/test/java/no/nith/pg6100/: H2Setup.java  PersonControllerIT.java
10_1-integration-tests-arquillian/: pom.xml
10_1-integration-tests-arquillian/src/main/java/no/nith/pg6100/: PersonController.java
10_1-integration-tests-arquillian/src/main/resources/: init.sql
10_1-integration-tests-arquillian/src/test/java/no/nith/pg6100/: PersonControllerTest.java
10_1-integration-tests-arquillian/src/test/resources/: arquillian.xml
10_2-integration-tests-arquillian-ejb/: README.md  pom.xml
10_2-integration-tests-arquillian-ejb/src/main/java/no/nith/pg6100/: MyDao.java  MyService.java
10_2-integration-tests-arquillian-ejb/src/test/java/no/nith/pg6100/: MyServiceIT.java
11_0-students/: pom.xml
11_0-students/src/main/resources/: init.sql
1_0-jpa-repetisjon/: pom.xml
1_0-jpa-repetisjon/src/main/resources/: init.sql
1_0-jpa-repetisjon/src/test/java/no/nith/pg6100/: AbstractH2DB.java  VerifyJPATest.java
2_0-transaksjoner-eksempel/: account.txt  pom.xml
2_0-transaksjoner-eksempel/src/main/java/no/nith/pg6100/: Main.java  Service.java
2_1-cmt/: pom.xml
2_1-cmt/src/main/java/no/nith/pg6100/: Bean.java  Controller.java  Entity.java
2_1-cmt/src/main/webapp/: index.xhtml
2_2-bmt/: pom.xml
2_2-bmt/src/main/java/pg6100/: Bean.java  Controller.java  Entity.java
2_2-bmt/src/main/resources/: init.sql
2_2-bmt/src/main/webapp/: index.xhtml
2_3-egentrening-transaksjoner/: pom.xml
2_3-egentrening-transaksjoner/src/main/webapp/: index.xhtml
2_4-transaction-attributes/: pom.xml
2_4-transaction-attributes/src/main/java/no/nith/pg6100/: Controller.java  TransactionConfigBean.java  TransactionStatus.java
2_4-transaction-attributes/src/main/webapp/: index.xhtml
2_4-transaction-attributes/src/main/webapp/resources/css/: style.css
3_0-mq-intro/: pom.xml
3_0-mq-intro/src/main/java/no/nith/pg6100/: ConsumerMain.java  ProducerMain.java
3_1-jms-intro/: pom.xml
3_1-jms-intro/src/main/resources/: jndi.properties
3_1-jms-p2p/: pom.xml
3_1-jms-p2p/src/main/java/no/nith/pg6100/: P2PMain.java
3_2-jms-pub-sub/: pom.xml
3_2-jms-pub-sub/src/main/java/no/nith/pg6100/: PublisherMain.java  SubscriberMain.java
3_3-jms-ejb/: pom.xml
3_3-jms-ejb/src/main/webapp/: index.xhtml
3_4-jms-egentrening/: README.md  pom.xml
4_0-jms-filtering/: pom.xml
4_0-jms-filtering/src/main/java/no/nith/pg6100/: Main.java  MyMessage.java
4_1-jms-mdb/: pom.xml
4_1-jms-mdb/src/main/webapp/: index.xhtml
6_0-login-xml/: pom.xml
6_0-login-xml/src/main/webapp/: index.html
6_0-login-xml/src/main/webapp/WEB-INF/: web.xml
6_0-login-xml/src/main/webapp/protected/: index.html
6_1-login-annotations/: pom.xml
6_1-login-annotations/src/main/java/no/nith/pg6100/: Servlet.java
6_1-login-annotations/src/main/webapp/WEB-INF/: web.xml
6_2-login-form/: pom.xml
6_2-login-form/src/main/java/no/nith/pg6100/: Controller.java
6_2-login-form/src/main/webapp/: error.xhtml  login.xhtml
6_2-login-form/src/main/webapp/protected/: home.xhtml
6_3-ejb-security/: pom.xml
6_3-ejb-security/src/main/java/no/nith/pg6100/: Bean.java  Controller.java
6_3-ejb-security/src/main/webapp/: error.xhtml  login.xhtml
6_3-ejb-security/src/main/webapp/WEB-INF/: web.xml
6_3-ejb-security/src/main/webapp/protected/: home.xhtml
6_4-programmatic-security/: pom.xml
6_4-programmatic-security/src/main/java/no/nith/pg6100/: Bean.java  Controller.java
6_4-programmatic-security/src/main/webapp/: index.xhtml
6_4-programmatic-security/src/main/webapp/WEB-INF/: web.xml
7_0-xml-dom/: pom.xml
7_0-xml-dom/src/main/java/no/nith/pg6100/: Parser.java
7_1-jaxb/: pom.xml
7_1-jaxb/src/main/java/no/nith/pg6100/: Parser.java
7_2-xsd/: pom.xml
7_2-xsd/src/main/java/no/nith/pg6100/: Order.java  Parser.java
7_2-xsd/src/main/resources/: order.xml  schema1.xsd
7_3-xslt/: pom.xml
7_3-xslt/src/main/java/no/nith/pg6100/: Main.java
7_3-xslt/src/main/resources/: index2.html  order-html.xsl  order.xml
7_4-xml-sax/: pom.xml
7_4-xml-sax/src/main/java/no/nith/pg6100/: Parser.java
7_5-wsdl/: pom.xml  readme.md
7_5-wsdl/src/main/java/no/nith/pg6100/: Order.java  OrderLine.java  OrderWebServiceImpl.java
7_6-jax-ws/: pom.xml
7_6-jax-ws/src/main/java/no/nith/pg6100/dto/: Customer.java  CustomerType.java
7_6-jax-ws/src/main/java/no/nith/pg6100/service/: CustomerService.java  InMemoryCustomerService.java
7_6-jax-ws/src/test/java/no/nith/pg6100/service/: CustomerServiceTest.java
7_7-ws-basic-auth/: pom.xml
7_7-ws-basic-auth/src/main/java/no/nith/pg6100/: TestService.java  Text.java
7_7-ws-basic-auth/src/main/webapp/WEB-INF/: web.xml
7_8-soap-binding/: pom.xml
7_8-soap-binding/src/main/java/no/nith/pg6100/: DocumentCustomerService.java  RPCCustomerService.java
7_9-soap-fault/: pom.xml
7_9-soap-fault/src/main/java/no/nith/pg6100/: CustomerException.java  CustomerException2.java  CustomerService.java
8_0-json-processing/: pom.xml  test.json
8_0-json-processing/src/main/java/no/nith/pg6100/: ObjectModelMain.java  StreamingMain.java
8_1-jax-rs/: pom.xml  requests.xml
8_1-jax-rs/src/main/java/no/nith/pg6100/: ApplicationConfig.java  Customer.java  CustomerService.java
8_2-jaxrs-ejb/: pom.xml
8_2-jaxrs-ejb/src/main/resources/: init.sql
8_3-swagger/: pom.xml
8_3-swagger/src/main/java/no/nith/pg6100/: ApplicationConfig.java  HTML5CorsFilter.java
8_3-swagger/src/main/webapp/swagger/: index.html
8_4-exceptionmapper/: pom.xml
8_4-exceptionmapper/src/main/java/no/nith/pg6100/: ApplicationConfig.java  CustomerService.java  IllegalStateMapper.java
9_0-restws-bean-validation/: pom.xml
9_0-restws-bean-validation/src/main/java/no/nith/pg6100/: Customer.java  CustomerService.java
9_0-restws-bean-validation/src/main/resources/: ValidationMessages.properties
(+42 files in other folders)
